<!DOCTYPE html>
<html>
    <head>
        <title>Testing grid columns</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="roses, testing, layout, pink, flowers, grid, columns">
        <meta name="description" content="Using roses and gardening as the theme for experiments with layout (header, footer, sections).">
        <meta name="author" content="Nicole Oliveira">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <base target="_blank">
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRvth4xpV0jRCv_vZSVsDmDsyI1r5VRGBAtlw&usqp=CAU/");
                padding-left:2%;
                padding-right:2%;
                font-family:Georgia, 'Times New Roman', Times, serif;
                color:mediumvioletred;
            }
            .row::after {
                content:"";
                clear:both;
                display:table;
            }
            [class*="col-"] {
                float:left;
                padding:15px;
            }

            .col-1 {width: 16.66%;}
            .col-2 {width: 33.33%;}
            .col-3 {width: 50%;}
            .col-4 {width: 66.66%;}
            .col-5 {width: 83.33%;}
            .col-6 {width: 100%;}

            .header {
                background-color:rosybrown;
                padding:24px;
                text-align:center;
                font-size:240%;
                color:white;
            }
            .menu {
                background-color:pink;
                padding:20px;
                color:white;
                font-weight:bold;
            }
            ul {
                list-style-type:none;
                padding:0;
            }
            li {
                padding: 8px;
                margin-top: 7px;
                border-bottom: 1px solid white;
            }
            .img {
                padding: 0;
            }
            .article {
                background-color: snow;
                padding: 20px;
            }
            .footer {
                background-color: pink;
                color: black;
                padding: 10px;
                text-align: center;
                width: 100%;
                float:left;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Roses are...</h1>
        </div>
        <div class="row">
            <div class="col-1 menu">
                <ul>
                    <li>Rosa Grandiflora 'About Face'</li>
                    <li>Rosa 'Bonica'</li>
                    <li>Rosa floribunda 'Cherry Parfait'</li>
                </ul>
            </div>
            <div class="col-2 img">
                <img src="https://www.thespruce.com/thmb/NQIdQ7pfIUIVWidHhcOezkwKHe0=/1174x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/TeasingGorgiarose-9424058364_f17e867efd_k-eb97f95d54bc41918812ce4018324c59.jpg" alt="Teasing Georgia" style="width:100%">
            </div>
            <div class="col-3 article">
                <h1>'Teasing Georgia' (Rosa 'Teasing Georgia')</h1>
                <p>
                    'Teasing Georgia' is a David Austin shrub rose, advertised as yellow but which may end up looking more apricot in color. It is a repeat bloomer with small clusters of large, cupped flowers, 4 to 5 inches across. It has good resistance to disease and a strong fragrance.
                </p>
            </div>
        </div>
        <div class="footer">
            <h1>Violets are...</h1>
        </div>
    </body>
</html>