<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Testing flexbox</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="roses, testing, layout, pink, flowers, grid, columns">
        <meta name="description" content="Using roses and gardening as the theme for experiments with layout (header, footer, sections).">
        <meta name="author" content="Nicole Oliveira">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <base target="_blank">
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            header {
                background-color:mediumvioletred;
                padding: 24px;
                text-align:center;
                font-size: 240%;
                color:white;
            }
            section {
                display: -webkit-flex;
                display: flex;
            }
            nav {
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                background-color: rosybrown;
                padding: 20px;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            article {
                -webkit-flex: 3;
                -ms-flex: 3;
                background-color: snow;
                padding: 20px;
            }
            footer {
                background-color: pink;
                color: black;
                padding: 10px;
                text-align: center;
            }
            @media (max-width: 600px) {
                section {
                    -webkit-flex-direction: column;
                    flex-direction: column;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Roses are...</h1>
        </header>
        <section>
            <nav>
                <ul>
                    <li>Rosa Grandiflora 'About Face'</li>
                    <li>Rosa 'Bonica'</li>
                    <li>Rosa floribunda 'Cherry Parfait'</li>
                </ul>
            </nav>
            <img style="width:70%;" src="https://www.thespruce.com/thmb/krNbrK9FtVx37C3dzlkK1RV_3B0=/2398x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Cherryparfaitrose-4876617139_bac25365b1_o-a2c51515d21a4ca3be6f0b4119774642.jpg" alt="Cherry Parfait rose"> 
        </section>
        <section>
            <article>
                <h1>Rosa floribunda 'Cherry Parfait'</h1>
                <p>
                    'Cherry Parfait' is a floribunda rose that has a two-tone petal color scheme with white petals edged with red (red is the dominant color from a distance). It has dark green leaves. This rose has a relatively bushy habit. The looms are 2 to 3 inches across.
                </p>
            </article>
        </section>
        <footer>
            <h1>Violets are...</h1>
        </footer>
    </body>
</html>