<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Testing float layout</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="roses, testing, layout, pink, flowers, grid, columns">
        <meta name="description" content="Using roses and gardening as the theme for experiments with layout (header, footer, sections).">
        <meta name="author" content="Nicole Oliveira">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <base target="_blank">
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            header {
                background-color:mediumvioletred;
                padding: 24px;
                text-align:center;
                font-size: 240%;
                color:white;
            }
            nav {
                float: left;
                width: 30%;
                height: 200px;
                background-color: rosybrown;
                padding: 20px;
                color: white;
                font-weight: bold;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            article {
                float: left;
                width: 70%;
                background-color: snow;
                padding: 20px;
                height: 200px;
            }
            section:after {
                content: "";
                display: table;
                clear: both;
            }
            div {
                float:left;
            }
            footer {
                background-color: pink;
                color: black;
                padding: 10px;
                text-align: center;
            }
            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Roses are...</h1>
        </header>
        <section>
            <nav>
                <ul>
                    <li>Rosa Grandiflora 'About Face'</li>
                    <li>Rosa 'Bonica'</li>
                    <li>Rosa floribunda 'Cherry Parfait'</li>
                </ul>
            </nav>
            <article>
                <h2>Rosa 'Bonica'</h2>
                <p>
                    'Bonica' is a shrub rose that bears light-pink flowers on a plant with the typical bushy growth habit. It flowers repeatedly from spring to fall, with fragrant blooms that are 2 to 3 inches across. This is very dependable plant in cooler climates.
                </p>
            </article>
        </section>
        <div>
            <img src="https://www.thespruce.com/thmb/tME1GcHL1nMoghrs84Z-p5Lsk7E=/1920x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/lightpinkroses-2117411_1920-59480be53df78c537b81ee79.jpg" alt="Bonica rose" style="width:100%;">
        </div>
        <footer>
            <h1>Violets are...</h1>
        </footer>
    </body>
</html>